image: registry.gitlab.com/richar-osse/richar-osse.gitlab.io:latest
before_script:
  - rm -fr tmp/*
pages:
  stage: deploy
  script:
    - bundle exec rake setup_git default
    - bundle exec nanoc compile -VV
  artifacts:
    paths:
      - public
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - tmp/
      - vendor/ruby
  only:
    - master
